{
    "root": true,
    "extends": "google",
    "env": {
        "es6": true,
        "browser": false,
        "node": true
    },
    "rules": {
        "arrow-parens": 0,
        "padded-blocks": 0,
        "max-len": 0,
        "linebreak-style": 0
    }
}