{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "bin",
        "watch": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "pogobuf",
        "bin"
    ]
}